# chat-platform-plus

./: pom.xml
chat-platform-plus-api/: pom.xml
chat-platform-plus-api/src/main/java/chat/platform/plus/api/: ChatService.java  DCCService.java  IndexService.java  RAGService.java  ShoppingService.java  UserService.java
chat-platform-plus-api/src/main/java/chat/platform/plus/api/dto/: ChatReqDTO.java  CreateImgReqDTO.java  CreatePayOrderRequestDTO.java  CreatePayOrderResponseDTO.java  CreateRefundOrderRequestDTO.java  CreateRefundOrderResponseDTO.java  CreateResDTO.java  CreateVidReqDTO.java  DeleteHistoryResDTO.java  DeleteKnowledgeResDTO.java  GitReqDTO.java  GitResDTO.java  GoodsDetailResDTO.java  GoodsResDTO.java  GroupBuyNotifyDTO.java  HeaderRefundNotifyDTO.java  HistoryCodeResDTO.java  LoginByPWReqDTO.java  LoginByVCReqDTO.java  LoginResDTO.java  RAGChatReqDTO.java  RegisterReqDTO.java  RegisterResDTO.java  TeamCompleteNotifyDTO.java  UpLoadFileReqDTO.java  UpLoadFileResDTO.java  UpLoadRAGReqDTO.java  UpLoadRAGResDTO.java  UserInfoResDTO.java  UserResDTO.java  VCResDTO.java  package-info.java
chat-platform-plus-api/src/main/java/chat/platform/plus/api/response/: Response.java  package-info.java
chat-platform-plus-app/: pom.xml
chat-platform-plus-app/src/main/java/chat/platform/plus/: Application.java
chat-platform-plus-app/src/main/java/chat/platform/plus/config/: DCCValueBeanFactory.java  DataSourceConfig.java  GroupBuyMarketPlusConfig.java  LTZFConfig.java  LTZFConfigProperties.java  OkHttpClientConfig.java  OkHttpClientProperties.java  OllamaChatClientConfig.java  QwenConfig.java  QwenConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java  ResponseBodyEmitterConfig.java  package-info.java
chat-platform-plus-app/src/main/resources/: application-dev.yml  application.yml
chat-platform-plus-app/src/main/resources/mybatis/mapper/: goods_mapper.xml  header_compensate_task_mapper.xml  history_mapper.xml  pay_order_mapper.xml  refund_order_mapper.xml  user_mapper.xml
chat-platform-plus-app/src/test/java/chat/platform/plus/test/: TradeTest.java
chat-platform-plus-domain/: pom.xml
chat-platform-plus-domain/src/main/java/chat/platform/plus/domain/chat/adapter/: package-info.java
chat-platform-plus-domain/src/main/java/chat/platform/plus/domain/chat/model/: package-info.java
chat-platform-plus-domain/src/main/java/chat/platform/plus/domain/chat/service/: LLMService.java  LLMServiceImpl.java  RAGChatService.java  RAGChatServiceImpl.java  RAGService.java  RAGServiceImpl.java  package-info.java
chat-platform-plus-domain/src/main/java/chat/platform/plus/domain/login/adapter/: package-info.java
chat-platform-plus-infrastructure/: pom.xml
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/adapter/port/: CreatePortImpl.java  LLMPortImpl.java  RAGChatPortImpl.java  TradePortImpl.java  package-info.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/adapter/repository/: DeliverRepositoryImpl.java  LLMRepositoryImpl.java  LoginRepositoryImpl.java  RagChatRepositoryImpl.java  RegisterRepositoryImpl.java  TradeRepositoryImpl.java  UserActionRepositoryImpl.java  package-info.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/dao/: GoodsDao.java  HeaderCompensateTaskDao.java  HistoryDao.java  PayOrderDao.java  RefundOrderDao.java  UserDao.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/dao/po/: Goods.java  HeaderCompensateTask.java  History.java  PayOrder.java  RefundOrder.java  User.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/dcc/: DCCServiceImpl.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/event/: EventPublisher.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/gateway/: GroupBuyMarketService.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/gateway/dto/: LockOrderRequestDTO.java  LockOrderResponseDTO.java  RefundOrderRequestDTO.java  RefundOrderResponseDTO.java  SettleOrderRequestDTO.java  SettleOrderResponseDTO.java  TeamProgressResponseDTO.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/gateway/port/: package-info.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/gateway/repository/: package-info.java
chat-platform-plus-infrastructure/src/main/java/chat/platform/plus/infrastructure/gateway/response/: Response.java
chat-platform-plus-trigger/: pom.xml
chat-platform-plus-trigger/src/main/java/chat/platform/plus/trigger/http/: ChatController.java  DCCController.java  IndexController.java  RAGController.java  ShoppingController.java  UserController.java  package-info.java
chat-platform-plus-trigger/src/main/java/chat/platform/plus/trigger/job/: HeaderRefundCompensateJob.java  LTZFCLoseOrderJob.java  LTZFCloseOrderJob.java  LTZFOrderNotifyJob.java  LZTFRefundOrderNotifyJob.java  package-info.java
chat-platform-plus-trigger/src/main/java/chat/platform/plus/trigger/listener/: HeaderRefundListener.java  OrderPaySuccessListener.java  TeamCompleteListener.java  TeamSuccessListener.java
chat-platform-plus-types/: pom.xml
chat-platform-plus-types/src/main/java/chat/platform/plus/types/annotations/: DCCValue.java
chat-platform-plus-types/src/main/java/chat/platform/plus/types/common/: Constants.java  File.java  MailConstant.java  package-info.java
chat-platform-plus-types/src/main/java/chat/platform/plus/types/enums/: CommonEnum.java  FileTypeEnum.java  package-info.java
chat-platform-plus-types/src/main/java/chat/platform/plus/types/event/: BaseEvent.java
chat-platform-plus-types/src/main/java/chat/platform/plus/types/exception/: package-info.java
chat-platform-plus-types/src/main/java/chat/platform/plus/types/utils/: AgronUtil.java  AliOSSUtil.java  CacheClientUtil.java  EmailUtil.java  FileUtil.java  JavaMailUtil.java
(+129 files in other folders)
